<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .loginArea {
            width: 400px;
            height: 500px;
            border: 1px solid  #CECACE;
            margin: 150px auto;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "STHeiti";
        }

        .logo {
            /* margin:0px; */
            /* align-items: center; */

        }

        .logo > img{
            width:100px;
            height:100px;
        }

        .string {
            margin: 0px;
            /* margin: 0px 100px 15px 100px; */
        }

        .string > h2 {
            /* padding: 0px; */
            text-align: center;
            font-size: 30px;
        }

        .string > h3 {
            text-align: center;
            font-size: 20px;
        }

        .emailInput {
            font-size: 18px;
            width: 300px;
            height: 30px;
            color: #817774;
            /* border-radius: 5px; */
            /* align-items: center; */
        }

        .forget {
            text-decoration: none;
            color: #1e96fc;
            padding: 5px 150px 10px 0px;
            /* align-items: flex-start; */
        }

        .string2 {
            color: #495057;
            padding: 15px 25px 15px 25px;
        }

        .know {
            text-decoration: none;
            color: #1e96fc;
        }

        .create {
            text-decoration: none;
            color: #1e96fc;
            
            padding: 15px 25px 15px 25px;
        }

    </style>
</head>
<body>
    <div class="loginArea">
        <div class="logo">
            <img src="Google.eps" >
        </div>

        <div class="string">
            <h2>登入</h2>
            <h3>使用您的Google帳戶</h3>
        </div>

        <input class="emailInput" value="電子郵件地址或電話號碼" required  type="text"></input>
        <a href="#" class="forget">忘記電子郵件地址？</a>
        <p class="string2">如果這不是你的電腦，請使用訪客模式以私密方式登入。<a href="#" class="know">暸解詳情</a></p>
        <a href="#" class="create">建立帳戶</a>


    </div>
</body>
</html>